<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
   
    <link rel="icon" href="Proyecto Carrusel/imagenes/fondos/df7972064f440a205dfb45e6be7963fe-insignia-de-cita-de-circo-simple-de-carrusel.png">
  
    <link rel="stylesheet" type="text/css" href="Proyecto%20Carrusel/estilos/estilodef.css">
    <title>Carrousel Infantil</title>

    <script src="Proyecto Carrusel/Scripts/carrusel.js"></script>

    <link rel="stylesheet" href="Proyecto Carrusel/estilos/carrusel.css">
</head>
<body>
 
<div class="carousel-container">
    <div class="carousel-slide">
      <img src="./Proyecto Carrusel/imagenes/fondos/Sin título-1.png"
      style="float: right; width: 50em; height: 5em;">
       <!-- "Proyecto Carrusel/Listado_Estudiantes/fotos/0.png"  -->
    </div>
  </div> 
  <br><br><br><br>
  <div>
    <h2 class="scaleupbottom">Bienvenidos!</h2> 
    
    <h3 class="scale-up-vertical-center">Alegria y Diversion</h3> <br><br><br><br>
    
    <center> <!-- <h1>Página Principal</h1> -->
      <a href="Proyecto%20Carrusel/carrusel.html" class="rotate-horizontal-center">INICIO</a> </center>
    
    
</div>
  </body>
</html>